# -*- mode: snippet -*-
# name: lamp-docker-compose
# key: lamp
# expand-env: ((yas-indent-line 'fixed))
# --
version: '3.6'
services:
  db:
    image: mysql:latest
	restart: always
    environment:
      - MYSQL_DATABASE=docker_demo
	  - MYSQL_RANDOM_ROOT_PASSWORD=yes
    ports:
      - "3306:3306"
    volumes:
      - "./server/database:/var/lib/mysql"
  db_pma:
    image: phpmyadmin/phpmyadmin:latest
    depends_on:
      - db
    ports:
      - 8082:80
    environment:
      MYSQL_ROOT_PASSWORD: e9w86036f78sd9
      PMA_USER: root
      PMA_PASSWORD: e9w86036f78sd9
  mail:
    image: mailhog/mailhog:latest
    ports:
      - 8081:8025
  www:
    image: php:apache
    depends_on:
      - db
      - mail
    volumes:
      - ".${0:/src}:/var/www/html"
    ports:
      - 8080:80
