# -*- mode: snippet -*-
# name: lnmp-docker-compose
# key: lnmp
# expand-env: ((yas-indent-line 'fixed))
# --
version: '3'
services:
  web:
    image: nginx
    depends_on:
      - docker-mysql
      - php
    links:
      - docker-mysql
      - php
    volumes:
      - .${0:/src}:/var/www/html
      - ./servers-config/nginx:/etc/nginx/conf.d/
    ports:
      - "8080:80"
  php:
    image: php:fpm
    volumes:
      - ./src:/var/www/html
      - ./servers-config/php:/usr/local/etc/php/php.ini
  docker-mysql:
    image: mysql
    restart: always
    environment:
      - MYSQL_DATABASE=docker_demo
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    ports:
      - "3306:3306"
    volumes:
      - ./servers-config/mysql-data:/var/lib/mysql
