# -*- mode: snippet -*-
# name: symfony-docker-compose
# key: symfony
# expand-env: ((yas-indent-line 'fixed))
# --
version: '3.8'
$0
services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/html/public
    depends_on:
      - php
    networks:
      - symfony

php:
  build:
    context: ./docker/php
    dockerfile: Dockerfile
    args:
      USER_ID: \${UID:-1000}
      GROUP_ID: \${GID:-1000}
  volumes:
    - ./:/var/www/html:delegated
    - ./docker/php/conf.d:/usr/local/etc/php/conf.d
    - ./var:/var/www/html/var
    - ./log:/var/www/html/log
  environment:
    PHP_IDE_CONFIG: serverName=symfony
    XDEBUG_MODE: debug
    XDEBUG_CONFIG: remote_host=host.docker.internal
  depends_on:
    - database
  networks:
    - symfony

database:
  image: mysql:8.0
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: symfony
    MYSQL_USER: symfony
    MYSQL_PASSWORD: symfony
  volumes:
    - db_data:/var/lib/mysql
  ports:
    - "3306:3306"
  networks:
    - symfony

networks:
  symfony:
    driver: bridge

volumes:
  db_data:
